# nginx configuration for readsb-protobuf
location /radar/data/ {
  alias /run/readsb/;
  add_header Access-Control-Allow-Origin *;
  types {
    application/protobuf pb;
  }
}

location /graphs/images/ {
  alias /run/readsb/;
}

location /radar/ {
  alias /home/mah/src/readsb-protobuf/webapp/src/;
}

location /graphs/ {
  alias /home/mah/src/readsb-protobuf/webapp/src/graphs/;
}

location /data/ {
  alias /run/readsb/;
}

# location / {
#   rewrite ^/radar$ /radar/ break;
#   rewrite ^/graphs$ /graphs/ break;
#   rewrite ^/perf$ /graphs/ break;
#   rewrite ^/perf/$ /graphs/ break;
#   rewrite ^/radar/graphs$ /graphs/ break;
# }